<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-d1-Vui">
                                <rect key="frame" x="-1" y="0.0" width="394" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-Mz-PLF" userLabel="KeyBoard">
                                <rect key="frame" x="-9" y="467" width="391" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-R3-DZA" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="9" y="0.0" width="54.5" height="200"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="C" backgroundImage="ButtonWhite">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="C" backgroundImage="ButtonPressed"/>
                                        <connections>
                                            <action selector="keyBoardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kao-A3-NSi"/>
                                            <action selector="keyBoardTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="zOQ-X2-5A5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-Jj-KsX" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="62" y="0.0" width="54.5" height="200"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="D" backgroundImage="ButtonWhite">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="D" backgroundImage="ButtonPressed"/>
                                        <connections>
                                            <action selector="keyBoardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="opu-EA-t3S"/>
                                            <action selector="keyBoardTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="kRQ-As-yu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-SX-Xoi" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="115" y="0.0" width="54.5" height="200"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="E" backgroundImage="ButtonWhite">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="E" backgroundImage="ButtonPressed"/>
                                        <connections>
                                            <action selector="keyBoardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZB7-G5-uSN"/>
                                            <action selector="keyBoardTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="HGa-I3-C1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-EF-IyJ" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="169" y="0.0" width="54.5" height="200"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="F" backgroundImage="ButtonWhite">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="F" backgroundImage="ButtonPressed"/>
                                        <connections>
                                            <action selector="keyBoardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TS5-6X-n3m"/>
                                            <action selector="keyBoardTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="yft-rC-Y5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-4z-eH8" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="222" y="0.0" width="54.5" height="200"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="G" backgroundImage="ButtonWhite">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="G" backgroundImage="ButtonPressed"/>
                                        <connections>
                                            <action selector="keyBoardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Xt-et-zVN"/>
                                            <action selector="keyBoardTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="g9y-x4-ZSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-eN-xoI" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="275" y="0.0" width="54.5" height="200"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="A" backgroundImage="ButtonWhite">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="A" backgroundImage="ButtonPressed"/>
                                        <connections>
                                            <action selector="keyBoardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lN5-kq-J4k"/>
                                            <action selector="keyBoardTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="S1K-fj-Gfx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lem-uw-ZPa" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="328" y="0.0" width="54.5" height="200"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="B" backgroundImage="ButtonWhite">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="B" backgroundImage="ButtonPressed"/>
                                        <connections>
                                            <action selector="keyBoardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f5C-hi-DgB"/>
                                            <action selector="keyBoardTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="FhM-nN-MZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-SS-e3Q" userLabel="BlackButton">
                                        <rect key="frame" x="46" y="0.0" width="34" height="112"/>
                                        <state key="normal" backgroundImage="ButtonBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-e7-V6o" userLabel="BlackButton">
                                        <rect key="frame" x="98" y="0.0" width="34" height="112"/>
                                        <state key="normal" backgroundImage="ButtonBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-XQ-Onn" userLabel="BlackButton">
                                        <rect key="frame" x="207" y="0.0" width="34" height="112"/>
                                        <state key="normal" backgroundImage="ButtonBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-kp-Icg" userLabel="BlackButton">
                                        <rect key="frame" x="259" y="0.0" width="34" height="112"/>
                                        <state key="normal" backgroundImage="ButtonBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-uK-pub" userLabel="BlackButton">
                                        <rect key="frame" x="312" y="0.0" width="34" height="112"/>
                                        <state key="normal" backgroundImage="ButtonBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QEV-e7-V6o" firstAttribute="bottom" secondItem="RBX-SS-e3Q" secondAttribute="bottom" id="1LS-bi-uFQ"/>
                                    <constraint firstItem="LPw-XQ-Onn" firstAttribute="bottom" secondItem="QEV-e7-V6o" secondAttribute="bottom" id="3J7-Sj-HV7"/>
                                    <constraint firstAttribute="bottom" secondItem="RBX-SS-e3Q" secondAttribute="bottom" constant="88" id="3uy-5V-d5l"/>
                                    <constraint firstAttribute="bottom" secondItem="OP1-R3-DZA" secondAttribute="bottom" id="7j1-ri-L3d"/>
                                    <constraint firstItem="OP1-R3-DZA" firstAttribute="leading" secondItem="8ed-Mz-PLF" secondAttribute="leading" constant="9" id="AxA-fT-bQZ"/>
                                    <constraint firstItem="MJd-eN-xoI" firstAttribute="width" secondItem="Ipf-4z-eH8" secondAttribute="width" id="BcK-t1-9PO"/>
                                    <constraint firstItem="qAU-kp-Icg" firstAttribute="top" secondItem="LPw-XQ-Onn" secondAttribute="top" id="CzH-qd-8VP"/>
                                    <constraint firstItem="lem-uw-ZPa" firstAttribute="leading" secondItem="bo1-uK-pub" secondAttribute="trailing" constant="-18" id="DAg-Qg-cpm"/>
                                    <constraint firstItem="LPw-XQ-Onn" firstAttribute="leading" secondItem="OFc-EF-IyJ" secondAttribute="trailing" constant="-16.5" id="EUb-2u-68K"/>
                                    <constraint firstAttribute="trailing" secondItem="lem-uw-ZPa" secondAttribute="trailing" constant="8.5" id="Fab-pb-drU"/>
                                    <constraint firstItem="Ipf-4z-eH8" firstAttribute="width" secondItem="OFc-EF-IyJ" secondAttribute="width" id="FeX-zz-Y3Y"/>
                                    <constraint firstItem="MJd-eN-xoI" firstAttribute="leading" secondItem="qAU-kp-Icg" secondAttribute="trailing" constant="-18" id="Hsn-0K-Ela"/>
                                    <constraint firstItem="Ipf-4z-eH8" firstAttribute="bottom" secondItem="OFc-EF-IyJ" secondAttribute="bottom" id="KCG-U7-ApF"/>
                                    <constraint firstItem="OFc-EF-IyJ" firstAttribute="bottom" secondItem="4zA-SX-Xoi" secondAttribute="bottom" id="NTw-WC-Mbf"/>
                                    <constraint firstItem="Ipf-4z-eH8" firstAttribute="leading" secondItem="OFc-EF-IyJ" secondAttribute="trailing" constant="-1.5" id="QKO-zO-EYA"/>
                                    <constraint firstItem="RBX-SS-e3Q" firstAttribute="top" secondItem="8ed-Mz-PLF" secondAttribute="top" id="SqN-U7-0s2"/>
                                    <constraint firstAttribute="height" constant="200" id="Tbe-rg-vai"/>
                                    <constraint firstItem="lem-uw-ZPa" firstAttribute="top" secondItem="MJd-eN-xoI" secondAttribute="top" id="Tfs-Eq-25d"/>
                                    <constraint firstItem="lem-uw-ZPa" firstAttribute="leading" secondItem="MJd-eN-xoI" secondAttribute="trailing" constant="-1.5" id="Tlv-mn-fP2"/>
                                    <constraint firstItem="MJd-eN-xoI" firstAttribute="leading" secondItem="Ipf-4z-eH8" secondAttribute="trailing" constant="-1.5" id="UXw-ce-dui"/>
                                    <constraint firstItem="AVX-Jj-KsX" firstAttribute="width" secondItem="OP1-R3-DZA" secondAttribute="width" id="Usf-Ib-mou"/>
                                    <constraint firstItem="QEV-e7-V6o" firstAttribute="leading" secondItem="AVX-Jj-KsX" secondAttribute="trailing" constant="-18.5" id="V3t-WE-9Ur"/>
                                    <constraint firstItem="OFc-EF-IyJ" firstAttribute="leading" secondItem="4zA-SX-Xoi" secondAttribute="trailing" constant="-0.5" id="WDp-qr-WfF"/>
                                    <constraint firstItem="AVX-Jj-KsX" firstAttribute="leading" secondItem="OP1-R3-DZA" secondAttribute="trailing" constant="-1.5" id="WaE-cG-uwp"/>
                                    <constraint firstItem="Ipf-4z-eH8" firstAttribute="top" secondItem="OFc-EF-IyJ" secondAttribute="top" id="XIs-vD-YYm"/>
                                    <constraint firstItem="Ipf-4z-eH8" firstAttribute="leading" secondItem="LPw-XQ-Onn" secondAttribute="trailing" constant="-19" id="YaB-G4-xmo"/>
                                    <constraint firstItem="MJd-eN-xoI" firstAttribute="top" secondItem="Ipf-4z-eH8" secondAttribute="top" id="a58-c0-eDE"/>
                                    <constraint firstItem="AVX-Jj-KsX" firstAttribute="top" secondItem="OP1-R3-DZA" secondAttribute="top" id="bEZ-a6-R6S"/>
                                    <constraint firstItem="4zA-SX-Xoi" firstAttribute="width" secondItem="AVX-Jj-KsX" secondAttribute="width" id="bF7-YC-wJ9"/>
                                    <constraint firstItem="bo1-uK-pub" firstAttribute="bottom" secondItem="qAU-kp-Icg" secondAttribute="bottom" id="dNh-Rm-N9c"/>
                                    <constraint firstItem="qAU-kp-Icg" firstAttribute="bottom" secondItem="LPw-XQ-Onn" secondAttribute="bottom" id="dh9-sF-1rD"/>
                                    <constraint firstItem="OFc-EF-IyJ" firstAttribute="top" secondItem="4zA-SX-Xoi" secondAttribute="top" id="fSq-ez-lV2"/>
                                    <constraint firstItem="OFc-EF-IyJ" firstAttribute="width" secondItem="4zA-SX-Xoi" secondAttribute="width" id="fVb-tW-83Z"/>
                                    <constraint firstItem="lem-uw-ZPa" firstAttribute="bottom" secondItem="MJd-eN-xoI" secondAttribute="bottom" id="fWz-Pd-qIo"/>
                                    <constraint firstItem="AVX-Jj-KsX" firstAttribute="leading" secondItem="RBX-SS-e3Q" secondAttribute="trailing" constant="-18" id="kLe-49-Jyf"/>
                                    <constraint firstItem="4zA-SX-Xoi" firstAttribute="leading" secondItem="AVX-Jj-KsX" secondAttribute="trailing" constant="-1.5" id="mSi-NC-bzW"/>
                                    <constraint firstItem="bo1-uK-pub" firstAttribute="top" secondItem="qAU-kp-Icg" secondAttribute="top" id="mnp-dJ-jMV"/>
                                    <constraint firstItem="MJd-eN-xoI" firstAttribute="bottom" secondItem="Ipf-4z-eH8" secondAttribute="bottom" id="nSE-iF-fq4"/>
                                    <constraint firstItem="AVX-Jj-KsX" firstAttribute="bottom" secondItem="OP1-R3-DZA" secondAttribute="bottom" id="oab-78-H2A"/>
                                    <constraint firstItem="LPw-XQ-Onn" firstAttribute="top" secondItem="QEV-e7-V6o" secondAttribute="top" id="q2k-Aa-TmP"/>
                                    <constraint firstItem="4zA-SX-Xoi" firstAttribute="bottom" secondItem="AVX-Jj-KsX" secondAttribute="bottom" id="sg0-am-8mZ"/>
                                    <constraint firstItem="MJd-eN-xoI" firstAttribute="width" secondItem="lem-uw-ZPa" secondAttribute="width" id="tEd-fh-zMn"/>
                                    <constraint firstItem="QEV-e7-V6o" firstAttribute="top" secondItem="RBX-SS-e3Q" secondAttribute="top" id="tlG-mZ-lDN"/>
                                    <constraint firstItem="bo1-uK-pub" firstAttribute="leading" secondItem="MJd-eN-xoI" secondAttribute="trailing" constant="-17.5" id="to7-2F-8In"/>
                                    <constraint firstItem="4zA-SX-Xoi" firstAttribute="top" secondItem="AVX-Jj-KsX" secondAttribute="top" id="uQw-Ud-E9h"/>
                                    <constraint firstItem="RBX-SS-e3Q" firstAttribute="leading" secondItem="OP1-R3-DZA" secondAttribute="trailing" constant="-17.5" id="uR5-ki-BWg"/>
                                    <constraint firstItem="qAU-kp-Icg" firstAttribute="leading" secondItem="Ipf-4z-eH8" secondAttribute="trailing" constant="-17.5" id="upy-r7-BXM"/>
                                    <constraint firstItem="4zA-SX-Xoi" firstAttribute="leading" secondItem="QEV-e7-V6o" secondAttribute="trailing" constant="-17" id="yWm-DO-xvC"/>
                                    <constraint firstItem="OP1-R3-DZA" firstAttribute="top" secondItem="8ed-Mz-PLF" secondAttribute="top" id="z7N-48-v1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-DX-MhX" userLabel="TopArea">
                                <rect key="frame" x="0.0" y="20" width="375" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="V" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-IH-sqi" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="62" y="78" width="26" height="36"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-Nw-87n" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="247" y="70" width="73" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="VPd-bU-kRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.43946799289999999" blue="0.61113867990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-e5-5YB" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="205" y="78" width="34" height="36"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gan-5o-gGH" userLabel="ClefButton" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="107" y="17" width="149" height="45"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="G-Clef" image="music_note_pointer">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clefButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pof-9M-LJG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-Z9-RxV" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="96" y="70" width="73" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="yoR-06-a3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" red="0.50149615033900818" green="1" blue="0.50742154297685982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gLt-Z9-RxV" firstAttribute="top" secondItem="gan-5o-gGH" secondAttribute="bottom" constant="8" id="2hO-Vx-pir"/>
                                    <constraint firstAttribute="height" constant="121" id="5WR-DJ-XpE"/>
                                    <constraint firstItem="gan-5o-gGH" firstAttribute="leading" secondItem="gLt-Z9-RxV" secondAttribute="trailing" constant="-62" id="Er1-tc-CRe"/>
                                    <constraint firstItem="XM8-IH-sqi" firstAttribute="top" secondItem="gan-5o-gGH" secondAttribute="bottom" constant="16" id="Ioc-sA-9TO"/>
                                    <constraint firstItem="gan-5o-gGH" firstAttribute="top" secondItem="CsE-DX-MhX" secondAttribute="top" constant="17" id="XdV-Tq-azO"/>
                                    <constraint firstItem="pZS-e5-5YB" firstAttribute="top" secondItem="gan-5o-gGH" secondAttribute="bottom" constant="16" id="dpb-2I-jnH"/>
                                    <constraint firstItem="gan-5o-gGH" firstAttribute="centerX" secondItem="CsE-DX-MhX" secondAttribute="centerX" constant="-6" id="hvZ-mj-P5j"/>
                                    <constraint firstItem="XM8-IH-sqi" firstAttribute="centerY" secondItem="gLt-Z9-RxV" secondAttribute="centerY" id="kf9-tW-Qbx"/>
                                    <constraint firstItem="19f-Nw-87n" firstAttribute="leading" secondItem="pZS-e5-5YB" secondAttribute="trailing" constant="8" id="mdi-Sp-cpv"/>
                                    <constraint firstItem="pZS-e5-5YB" firstAttribute="leading" secondItem="gLt-Z9-RxV" secondAttribute="trailing" constant="36" id="uss-Ej-tJ5"/>
                                    <constraint firstItem="19f-Nw-87n" firstAttribute="centerY" secondItem="pZS-e5-5YB" secondAttribute="centerY" id="yUF-la-rhQ"/>
                                    <constraint firstItem="gLt-Z9-RxV" firstAttribute="leading" secondItem="XM8-IH-sqi" secondAttribute="trailing" constant="8" id="zmY-dy-4gc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="F15" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-un-1cw" userLabel="MusicNote" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="13" y="149" width="349" height="310"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ed-Mz-PLF" firstAttribute="top" secondItem="8JO-un-1cw" secondAttribute="bottom" constant="8" id="12c-ns-B5B"/>
                            <constraint firstAttribute="trailing" secondItem="Hyn-d1-Vui" secondAttribute="trailing" id="3CM-eS-5Qx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8ed-Mz-PLF" secondAttribute="bottom" id="M9s-XG-y07"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hyn-d1-Vui" secondAttribute="bottom" constant="-68" id="OFb-Ei-4Rf"/>
                            <constraint firstItem="8ed-Mz-PLF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-25" id="Tkj-s0-0We"/>
                            <constraint firstItem="CsE-DX-MhX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Zo8-ft-uha"/>
                            <constraint firstItem="Hyn-d1-Vui" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cQt-o9-Ib6"/>
                            <constraint firstItem="8JO-un-1cw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-3" id="d7N-8a-JY2"/>
                            <constraint firstAttribute="trailing" secondItem="CsE-DX-MhX" secondAttribute="trailing" id="fGe-mp-yJ7"/>
                            <constraint firstItem="8JO-un-1cw" firstAttribute="top" secondItem="CsE-DX-MhX" secondAttribute="bottom" constant="8" id="mZL-GU-LKc"/>
                            <constraint firstItem="CsE-DX-MhX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nSU-v8-HUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JO-un-1cw" secondAttribute="trailing" constant="-3" id="vnH-Ew-30m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ed-Mz-PLF" secondAttribute="trailing" constant="-23" id="w5f-x5-Hce"/>
                            <constraint firstItem="Hyn-d1-Vui" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-1" id="zK4-WM-3xC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clefButton" destination="gan-5o-gGH" id="PMg-sf-stP"/>
                        <outlet property="musicNoteImageView" destination="8JO-un-1cw" id="eex-9f-Sgr"/>
                        <outlet property="rightAnswerLabel" destination="gLt-Z9-RxV" id="97T-3c-t7i"/>
                        <outlet property="wrongAnswerLabel" destination="19f-Nw-87n" id="2jk-Zs-0T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.77862595419845" y="408.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="ButtonBlack" width="34" height="130"/>
        <image name="ButtonPressed" width="50" height="200"/>
        <image name="ButtonWhite" width="50" height="200"/>
        <image name="F15" width="341" height="222"/>
        <image name="V" width="26" height="36"/>
        <image name="X" width="34" height="36"/>
        <image name="music_note_pointer" width="27" height="45"/>
    </resources>
</document>
